token=MTA5MjUxNTc4MzAyNTg4OTM4Mw.GJwfte.Nu5Cus2aawQJTAwY3VKHnowXw75rmx74_etgic
mongoDBpass=mongodb+srv://xxjsweezeyxx:pEjNNTi6GTijejAb@cluster0.ddqx9xe.mongodb.net/?retryWrites=true&w=majority
Weather API Key=6f184c20404a4505a09205113230705
Open AI API Key=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
Dall-E Open AI API Key=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
Reddit Client ID=t4tRqKFFF9YoaVXZrQQunQ
Reddit API=3FoQ9JcYMa4qwCRor7qhfBMuqIb17g